<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.mebi.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介Clash for Windows 是基于 Clash 内核 在 Windows系统 下的一款优秀的开源软件，目前仍保持着活跃的更新，安全性和稳定性都有可靠保证。取首字母简称为 CFW。 适用于 Windows 系统的软件及其教程：  V2rayN SSTap Netch ShadowrocksR Clash for Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="米白云 Clash for Windows 软件使用教程">
<meta property="og:url" content="https://blog.mebi.me/post/clash-for-windows.html">
<meta property="og:site_name" content="米白博客">
<meta property="og:description" content="简介Clash for Windows 是基于 Clash 内核 在 Windows系统 下的一款优秀的开源软件，目前仍保持着活跃的更新，安全性和稳定性都有可靠保证。取首字母简称为 CFW。 适用于 Windows 系统的软件及其教程：  V2rayN SSTap Netch ShadowrocksR Clash for Windows">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.mebi.me/post/clash-for-windows/1.jpeg">
<meta property="og:image" content="https://blog.mebi.me/post/clash-for-windows/2.jpeg">
<meta property="og:image" content="https://blog.mebi.me/post/clash-for-windows/3.jpeg">
<meta property="og:image" content="https://blog.mebi.me/post/clash-for-windows/4.jpeg">
<meta property="og:image" content="https://blog.mebi.me/post/clash-for-windows/5.jpeg">
<meta property="og:image" content="https://blog.mebi.me/post/clash-for-windows/6.jpeg">
<meta property="og:image" content="https://blog.mebi.me/post/clash-for-windows/7.jpeg">
<meta property="og:image" content="https://blog.mebi.me/post/clash-for-windows/8.jpeg">
<meta property="og:image" content="https://blog.mebi.me/post/clash-for-windows/9.jpeg">
<meta property="og:image" content="https://blog.mebi.me/post/clash-for-windows/10.jpeg">
<meta property="og:image" content="https://blog.mebi.me/post/clash-for-windows/11.jpeg">
<meta property="article:published_time" content="2021-06-28T07:40:07.000Z">
<meta property="article:modified_time" content="2021-06-30T02:45:58.297Z">
<meta property="article:author" content="home again">
<meta property="article:tag" content="米白云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.mebi.me/post/clash-for-windows/1.jpeg">

<link rel="canonical" href="https://blog.mebi.me/post/clash-for-windows.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>米白云 Clash for Windows 软件使用教程 | 米白博客</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">米白博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo 横向 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8483648732447678"
     data-ad-slot="7013684380"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.mebi.me/post/clash-for-windows.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=1059902360&s=640">
      <meta itemprop="name" content="home again">
      <meta itemprop="description" content="爱折腾、搞分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米白博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          米白云 Clash for Windows 软件使用教程
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-30 10:45:58" itemprop="dateModified" datetime="2021-06-30T10:45:58+08:00">2021-06-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/clash-for-windows.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/clash-for-windows.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Clash for Windows 是基于 Clash 内核 在 Windows系统 下的一款优秀的开源软件，目前仍保持着活跃的更新，安全性和稳定性都有可靠保证。取首字母简称为 CFW。</p>
<p>适用于 Windows 系统的软件及其教程：</p>
<ul>
<li><a href="http://blog.mebi.me/post/v2rayn-for-windows.html">V2rayN</a></li>
<li><a href="http://blog.mebi.me/post/sstap-for-windows.html">SSTap</a></li>
<li><a href="http://blog.mebi.me/post/netch-for-windows.html">Netch</a></li>
<li><a href="http://blog.mebi.me/post/ssr-for-windows.html">ShadowrocksR</a></li>
<li><a href="http://blog.mebi.me/post/clash-for-windows.html">Clash for Windows</a></li>
</ul>
<span id="more"></span>

<h2 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h2><p>下面列出的下载地址任选其一：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mebi.lanzoui.com/iwzmPn0rq1c">蓝奏网盘​</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/releases">Github 官网</a>​</li>
<li><a target="_blank" rel="noopener" href="https://github.com.cnpmjs.org/Fndroid/clash_for_windows_pkg/releases">阿里云镜像站​</a></li>
<li>微软云加速（download.fastgit.org）</li>
</ul>
<p>请按照下面的图文指示进行安装。已经安装了的请跳过到第三步骤。</p>
<img data-src="/post/clash-for-windows/1.jpeg" class="" width="500">
<img data-src="/post/clash-for-windows/2.jpeg" class="" width="500">
<img data-src="/post/clash-for-windows/3.jpeg" class="" width="500">

<h2 id="导入订阅"><a href="#导入订阅" class="headerlink" title="导入订阅"></a>导入订阅</h2><p>导入订阅前请确保：</p>
<ul>
<li>购买了米白云套餐​</li>
<li>Clash软件已打开</li>
</ul>
<p>打开米白云首页，找到 <strong>⚡️便捷导入</strong>，位置在电脑端的右下角、手机端的最下方。点击 <strong>一键导入 Clash 配置</strong>。</p>
<img data-src="/post/clash-for-windows/4.jpeg" class="" width="500">

<p>浏览器弹出窗口询问是否打开Clash软件，点击 **选择应用程序(A)**。不同浏览器弹窗内容不太一样，但意思都差不多，只要不点取消就行。</p>
<img data-src="/post/clash-for-windows/5.jpeg" class="" width="500">

<p>在Clash上切换到Profiles，列表里一般会有两个配置文件，点击第二个配置文件的文件名来选择第二个配置文件。Clash如何配置中文？</p>
<img data-src="/post/clash-for-windows/6.jpeg" class="" width="500">

<p>点击后面的 <strong>⚙ 按钮</strong>，修改 Name 为米白云，和 Update Interval(hour) 为1，此项修改配置文件名为 米白云 便于识别；开启每小时自动更新订阅。请务必确保设置自动更新订阅。</p>
<img data-src="/post/clash-for-windows/7.jpeg" class="" width="500">

<h2 id="开启Clash"><a href="#开启Clash" class="headerlink" title="开启Clash"></a>开启Clash</h2><p>切换到 <strong>General</strong>，打开 <strong>System Proxy</strong> 开关。Clash 默认只走海外流量，开着Clash并不会影响你浏览百度、聊微信QQ。</p>
<img data-src="/post/clash-for-windows/8.jpeg" class="" width="500">

<p>接下来浏览器打开谷歌首页：google.com，没有问题的话就能正常打开，配置成功。</p>
<img data-src="/post/clash-for-windows/9.jpeg" class="" width="500">

<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="如何更换节点"><a href="#如何更换节点" class="headerlink" title="如何更换节点"></a>如何更换节点</h3><p>点击 Proxies，点击 节点选择，在出现的节点列表中选择你要的节点即可。如果对节点无要求，请选择 <strong>负载均衡</strong>，软件会动态匹配最低延迟的节点。</p>
<blockquote>
<p>误区：延迟并不能代表网速。</p>
</blockquote>
<img data-src="/post/clash-for-windows/10.jpeg" class="" width="500">

<h3 id="不使用时如何关闭"><a href="#不使用时如何关闭" class="headerlink" title="不使用时如何关闭"></a>不使用时如何关闭</h3><p>打开Clash for Windows，切换到 General，关闭 System Proxy 开关即可。或者直接右键 Quit<br> 退出软件。</p>
<h3 id="浏览器无法上网"><a href="#浏览器无法上网" class="headerlink" title="浏览器无法上网"></a>浏览器无法上网</h3><p>确定按照教程所有都没问题，浏览器仍然无法上网，请为你的浏览器：<a href="/post/intall-switchyomega.html">安装 SwitchyOmega 插件</a>。</p>
<h3 id="Clash-加速其他设备"><a href="#Clash-加速其他设备" class="headerlink" title="Clash 加速其他设备"></a>Clash 加速其他设备</h3><p>请参考：<a href="/post/clash-speed-other-devices.html">此处</a>。</p>
<h3 id="需要打开网页才能使用"><a href="#需要打开网页才能使用" class="headerlink" title="需要打开网页才能使用"></a>需要打开网页才能使用</h3><p>首次配置后无需再次配置，也不需要再打开米白云网页，下次打开 Clash 软件即可使用。</p>
<h3 id="更换套餐后无法使用"><a href="#更换套餐后无法使用" class="headerlink" title="更换套餐后无法使用"></a>更换套餐后无法使用</h3><p>如果你更换了套餐，更新订阅即可使用。方法：在桌面有下角图标右键，点击 更新订阅。</p>
<h3 id="如何配置中文"><a href="#如何配置中文" class="headerlink" title="如何配置中文"></a>如何配置中文</h3><p>Clash 软件官方版默认没有中文，但可以通过手动导入 <strong>中文语言包</strong> 实现。语言包与 Clash 版本对应，并非通用，请根据自己使用的 Clash 版本选择对应的语言包。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mebi.lanzous.com/itOKaofq02h">0.15.3 版本中文语言包​</a></li>
<li>​<a target="_blank" rel="noopener" href="https://mebi.lanzous.com/icOZ8ofo67g">0.15.4 版本中文语言包​</a></li>
<li>其他版本语言包：<a target="_blank" rel="noopener" href="https://t.me/s/ClashR_for_Windows_Channel">TG 群</a>​</li>
</ul>
<p>如果你正在使用的版本号不在上述列表里，请升级你的 Clash 到对应版本。打开 Clash 点击 General，即可看到版本号。</p>
<img data-src="/post/clash-for-windows/11.jpeg" class="" width="500">

<p>首先退出 Clash，在桌面 Clash 图标右键选择 打开文件位置(I)。如果你清楚 Clash 的安装位置，可以直接打开。<br>在安装目录里打开 resources 文件夹，删除 app.asar 文件，或者将其重命名为 bak.app.asar。将下载的中文语言包解压，将其中的 app.asar 文件复制到 resources 文件夹里。</p>
<p>重启 clash 即可看到中文。</p>
<p>MacOS 版同 Windows 方法一样，只是 app.asar 文件路径不一样。(注意不是 <strong>ClashX</strong>)</p>
<p>MacOS 修改方法大致：</p>
<p>打开 访达 —&gt; 应用程序 —&gt; 找到 Clash for Windows —&gt; 右键 Clash for Windows —&gt; 点击 显示包内容 —&gt; Contents —&gt; Resources。替换里面的 app.asar 文件为 语言包里的 app.asar 文件。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B1%B3%E7%99%BD%E4%BA%91/" rel="tag"># 米白云</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.</span> <span class="nav-text">软件下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E8%AE%A2%E9%98%85"><span class="nav-number">3.</span> <span class="nav-text">导入订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AFClash"><span class="nav-number">4.</span> <span class="nav-text">开启Clash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E6%8D%A2%E8%8A%82%E7%82%B9"><span class="nav-number">5.1.</span> <span class="nav-text">如何更换节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E4%BD%BF%E7%94%A8%E6%97%B6%E5%A6%82%E4%BD%95%E5%85%B3%E9%97%AD"><span class="nav-number">5.2.</span> <span class="nav-text">不使用时如何关闭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%97%A0%E6%B3%95%E4%B8%8A%E7%BD%91"><span class="nav-number">5.3.</span> <span class="nav-text">浏览器无法上网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clash-%E5%8A%A0%E9%80%9F%E5%85%B6%E4%BB%96%E8%AE%BE%E5%A4%87"><span class="nav-number">5.4.</span> <span class="nav-text">Clash 加速其他设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%89%93%E5%BC%80%E7%BD%91%E9%A1%B5%E6%89%8D%E8%83%BD%E4%BD%BF%E7%94%A8"><span class="nav-number">5.5.</span> <span class="nav-text">需要打开网页才能使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E5%A5%97%E9%A4%90%E5%90%8E%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8"><span class="nav-number">5.6.</span> <span class="nav-text">更换套餐后无法使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%87"><span class="nav-number">5.7.</span> <span class="nav-text">如何配置中文</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="home again"
      src="https://q1.qlogo.cn/g?b=qq&nk=1059902360&s=640">
  <p class="site-author-name" itemprop="name">home again</p>
  <div class="site-description" itemprop="description">爱折腾、搞分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/freessir" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;freessir" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@mebi.me" title="E-Mail → mailto:admin@mebi.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo 侧边栏 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8483648732447678"
     data-ad-slot="4230812210"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17 分钟</span>
</div><!--添加网站运行时间 -->
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2021 13:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
<!-- 添加网站运行时间 -->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://blog.mebi.me/post/clash-for-windows.html',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tspWsDzfzhOkjEwEUSTbJw6V-MdYXbMMI',
      appKey     : 'bPowmLvDaPWL7c5HA7RgXDEj',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
