<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>借助 GitHub 安装 hexo 博客并配置 NexT 主题 | 米白博客</title><meta name="keywords" content="next主题, hexo博客"><meta name="author" content="home again"><meta name="copyright" content="home again"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo 是一款开源的博客框架，使用 Markdown 编写文章并生成静态网页， 博客整体更加简洁高效。对性能有较高要求的用户可以考虑使用这个。 Hexo 出色的性能，是需要一定的代价的。相比与 WordPress 这类博客系统，Hexo 没有后台管理，无法提供更多的个性化动态响应，此外对你提出了更高的要求：有一定的 Git 基础、懂 Markdown 语法、一定基础的代码阅读能力。。。这些你都会">
<meta property="og:type" content="article">
<meta property="og:title" content="借助 GitHub 安装 hexo 博客并配置 NexT 主题">
<meta property="og:url" content="https://blog.mebi.me/post/how-to-hexo-next.html">
<meta property="og:site_name" content="米白博客">
<meta property="og:description" content="Hexo 是一款开源的博客框架，使用 Markdown 编写文章并生成静态网页， 博客整体更加简洁高效。对性能有较高要求的用户可以考虑使用这个。 Hexo 出色的性能，是需要一定的代价的。相比与 WordPress 这类博客系统，Hexo 没有后台管理，无法提供更多的个性化动态响应，此外对你提出了更高的要求：有一定的 Git 基础、懂 Markdown 语法、一定基础的代码阅读能力。。。这些你都会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.mebi.me/post/how-to-hexo-next/cover.png">
<meta property="article:published_time" content="2021-06-27T06:12:43.000Z">
<meta property="article:modified_time" content="2021-07-02T09:51:49.120Z">
<meta property="article:author" content="home again">
<meta property="article:tag" content="next主题, hexo博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.mebi.me/post/how-to-hexo-next/cover.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.mebi.me/post/how-to-hexo-next"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-right"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '借助 GitHub 安装 hexo 博客并配置 NexT 主题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-07-02 17:51:49'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src= "/img/loading.gif" data-lazy-src="https://q1.qlogo.cn/g?b=qq&amp;nk=1059902360&amp;s=640" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/post/how-to-hexo-next/cover.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">米白博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">借助 GitHub 安装 hexo 博客并配置 NexT 主题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-06-27T06:12:43.000Z" title="发表于 2021-06-27 14:12:43">2021-06-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-02T09:51:49.120Z" title="更新于 2021-07-02 17:51:49">2021-07-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>18分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="借助 GitHub 安装 hexo 博客并配置 NexT 主题"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Hexo 是一款开源的博客框架，使用 Markdown 编写文章并生成静态网页， 博客整体更加简洁高效。对性能有较高要求的用户可以考虑使用这个。</p>
<p>Hexo 出色的性能，是需要一定的代价的。相比与 WordPress 这类博客系统，Hexo 没有后台管理，无法提供更多的个性化动态响应，此外对你提出了更高的要求：有一定的 Git 基础、懂 Markdown 语法、一定基础的代码阅读能力。。。这些你都会在后面的介绍里认识到。</p>
<span id="more"></span>

<h2 id="创建-GitHub-仓库"><a href="#创建-GitHub-仓库" class="headerlink" title="创建 GitHub 仓库"></a>创建 GitHub 仓库</h2><p>创建一个 GitHub 仓库可以算是 Git 基础中的基础了吧，这个不再这篇文章的讨论范围（太简单了。。）。当然你也可以将代码部署在自己的 VPS 上，Hexo 自带 web 服务，只需要通过 nginx 等程序反代到 80 端口即可。</p>
<p>不过 GitHub 的羊毛不要白不要，稳定不用自己操心，岂不是妙哉。</p>
<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><p>hexo 是一款基于 Node.js 开发的博客框架，所以 首先要安装 Node.js。</p>
<h3 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h3><p>下载地址：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">官网下载</a></p>
<p>Node.js 提供可视化的安装方式，全程跟着步骤即可。需要注意的是 Windows 系统在安装过程中记得勾选  <strong>Add to PATH</strong>，方便在 cmd 命令行里使用。</p>
<p>安装技术后，打开 cmd 命令行，MacOS 用户打开终端，使用命令 <code>npm --version</code> 通过查看版本信息的方式检验是否安装成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm --version</span><br><span class="line">6.14.12</span><br></pre></td></tr></table></figure>

<h3 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h3><p>xxxx</p>
<h3 id="安装-Hexo-1"><a href="#安装-Hexo-1" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><p>上面工作准备好之后，安装 Hexo 就非常容易，一句话搞定：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>同样我们通过查看版本信息的方式检查 Hexo 是否安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo --version</span><br><span class="line">hexo: 5.4.0</span><br><span class="line">hexo-cli: 4.3.0</span><br><span class="line">xxx xxx</span><br></pre></td></tr></table></figure>

<p>使用 <code>cd</code> 命令切换一个目录，此目录就是操作 Hexo 博客的工作目录了。为了便于区分管理，新建一个目录 hexo-blog。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir hexo &amp;&amp; cd hexo</span><br></pre></td></tr></table></figure>

<p>现在我们把 Hexo 博客代码下载到工作目录，此步骤只需要 Hexo 初始化命令即可完成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>除了下载源代码，init 初始化命令还帮我们做了一些其他事情，例如下载并使用了 landscape 主题。另外还为我们执行了 <code>npm install</code> 命令帮我们安装了依赖。如果你是旧版，可能需要手动执行此命令。</p>
<p>现在你的工作目录结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── package-lock.json</span><br><span class="line">├── node_modules</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<p>使用如下两行命令开启预览一下吧</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>接下来在浏览器打开地址：<a href="localhost:4000">localhost:4000</a>，你就能一睹 Hexo 了。</p>
<img src= "/img/loading.gif" data-lazy-src="/post/how-to-hexo-next/hexo_index.jpg" class="" title="hexo 首次启动">

<p>可以看到还有一篇名为 Hello World 的文章。接下来就是配置 Hexo 博客了，这些默认的设置显然不是我们想要的。</p>
<h2 id="配置-Hexo"><a href="#配置-Hexo" class="headerlink" title="配置 Hexo"></a>配置 Hexo</h2><p>先来了解一下 hexo 的原理。</p>
<p>新建一个文章，可以使用 <code>hexo new postname</code>，例如新建一个名为 test 的文章，那么：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="built_in">test</span></span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Created: ~/hexo-blog/<span class="built_in">source</span>/_posts/test.md</span><br></pre></td></tr></table></figure>

<p>通过提示信息 INFO 看到这篇文章生成在了 source/_posts/test.md。source 目录是 hexo 用来存放未经加工的原始文件的地方。还有一个 _posts 目录，这就是 hexo 的布局，可以理解为文章的类型。hexo 有三种文章类型，post、page 和 draft。post 表示普通文章，page 表示这个一个独立页面，draft 表示文章还只是草稿，还需要修改。</p>
<p>现在在 test.md 文件写个简单的 hello world，保存后使用命令 <code>hexo generate</code>，这一步就是要生成文章等内容了。为什么要生成文章呢？test.md 不就是文章么？要记住，hexo 是一个静态博客，我们写的只是 Markdown 格式的内容，gernerate 帮我们生成可以在网页浏览的 html 格式文件。最终我们的 test 文章就跑到了 hexo 目录下的 public/post/test.html。所以 hexo 真正的根目录其实是 public/。</p>
<p>查看 test.html 会发现，hexo 除了将 hello world 转换成了 <code>&lt;p&gt;hello world&lt;/p&gt;</code> 的 html 格式外，还多了一大堆 css、js 等完整的信息，这是怎么做到的？查看 hexo 目录，很明显的看到除了根目录 public 外，还有其他目录和文件，正是这些目录和文件共同规定了 hexo generate 的方式，才生成了一个标签完备的 test.html 文件。</p>
<p>顺利成章的，来看看这些目录和文件。</p>
<h3 id="config-yml"><a href="#config-yml" class="headerlink" title="config.yml"></a>config.yml</h3><p>这个就是 hexo 的配置文件，也叫做 站点配置文件，可以对整个博客站进行全局配置。参考如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="comment"># 网站标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="comment"># 网站副标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="comment"># 针对 seo 的网站描述</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="comment"># 针对 seo 的网站关键词</span></span><br><span class="line"><span class="attr">language:</span> <span class="comment"># 站点支持的语言</span></span><br><span class="line"><span class="attr">author:</span> <span class="comment"># 站点的作者</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="comment"># 站点的时区。默认使用本地电脑的时区</span></span><br><span class="line"><span class="attr">url:</span> <span class="comment"># 站点的地址。带 http 或 https 的域名</span></span><br><span class="line"><span class="attr">root:</span> <span class="comment"># 根目录。默认 /</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="comment"># 文章的链接，可以认为是 “伪静态”</span></span><br><span class="line"><span class="attr">trailing_index:</span> <span class="comment"># 是否显示 index.html</span></span><br><span class="line"><span class="attr">trailing_html:</span> <span class="comment"># 是否显示 .html 后缀</span></span><br><span class="line"><span class="attr">theme:</span> <span class="comment"># 指定使用的主题</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="comment"># 创建文章的同时创建同名的目录，用于存放资源</span></span><br></pre></td></tr></table></figure>

<p><strong>网站时区</strong></p>
<p>网站默认的时区就是本地电脑的时区，也可以指定时区，例如指定中国时区：<code>timezone: Asia/Shanghai</code></p>
<p><strong>二级目录</strong></p>
<p>如果我把 hexo 放在网站根目录下的 <code>blog/</code> 目录下，即所谓的把 hexo 部署在网站的二级目录，那么需要修改 root 为 /blog/，不要忘了前后两个斜号。否则你的站点除了首页，其他都无法通过链接打开。二级目录在网站虚拟机上比较常用。</p>
<p><strong>链接后缀</strong></p>
<p>如果我不想要 .html 后缀，设置 <code>trailing_html: false</code>；如果不想显示文件名：设置 <code>trailing_index: false</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 现在有一个链接：</span></span><br><span class="line"><span class="comment"># http://example.com/foo/bar/index.html</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># http://example.com/foo/bar/index</span></span><br><span class="line"><span class="attr">trailing_html:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># http://example.com/foo/bar/</span></span><br><span class="line"><span class="attr">trailing_index:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p><strong>文章链接</strong></p>
<p>上面说 permalink 是 “伪静态”，因为效果跟 WordPress 等博客的伪静态一样，但事实上 hexo 是 “真静态”。</p>
<p>hexo 会在 generate 时生成和 permalink 设定的链接一样的目录层级。例如设定 <code>permalink：first/second:title.html</code>，然后命令 <code>hexo generate</code>，在 public/post 目录下会看到 first/second 的目录结构。这个就是站点配置文件改变 hexo 生成方式的一个很好例子。</p>
<p>permalink 支持的变量有：</p>
<ul>
<li>:year ：文章发表年份（4位数）</li>
<li>:month：文章发表的月份（2位数）</li>
<li>:i_month：文章的发表月份（去掉开头的零）</li>
<li>:day    文章的发表日期 (2 位数)</li>
<li>:i_day    文章的发表日期（去掉开头的零）</li>
<li>:hour    文章发表时的小时 (2 位数)</li>
<li>:minute    文章发表时的分钟 (2 位数)</li>
<li>:second    文章发表时的秒钟 (2 位数)</li>
<li>:title    文件名称 (relative to “source/_posts/“ folder)</li>
<li>:name    文件名称</li>
<li>:post_title    文章标题</li>
<li>:id    文章 ID</li>
<li>:category    分类。如果文章没有分类，则是 default_category</li>
<li>:hash    SHA1  :title 和 date (12-hexadecimal) 加密</li>
</ul>
<p><strong>资源目录</strong></p>
<p>为了便于管理资源文件，hexo 会在创建文章的同时创建同名目录，文章的资源如视频、照片等都会放在同名目录下。但这个并不是强制规定，你依然可以将资源文件放置在任何地方，只要你在文章内地址引用正确，但是不建议这么做。</p>
<p>资源目录这个功能需要：<code>post_asset_folder: true</code> 开启。开启后，创建一个 test 文件：<code>hexo new test</code>，前往 source/_post 目录可以看到 test.md 文件和 test 目录。</p>
<p>文章内引用资源是：<code>文件名/资源名</code>，例如我把 1.png 图片放在了 test 资源目录，test.md 里引用必然是 <code>test/1.png</code>，网站很多写的是 <code>1.png</code>，这是不对的，除非使用插件。在 Hexo 3 版本里，这类插件被集成到了核心代码中，现在可以使用如下格式来进行引用资源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_path slug %&#125;</span><br><span class="line">&#123;% asset_img slug [title] %&#125;</span><br><span class="line">&#123;% asset_link slug [title] %&#125;</span><br></pre></td></tr></table></figure>

<p>所以引用可以这么写：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset<span class="emphasis">_img 1.png 图片说明 %&#125;</span></span><br></pre></td></tr></table></figure>

<p>这类写法的好处是写法一致，引用链接、图片等都一样格式。但是以后你要迁移到其他博客系统，这个不符合 Markdown 写法的标签，需要你想办法改过来。。。</p>
<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><p>这个是安装依赖包的说明文件，npm 就是通过参考这个文件来安装依赖的。这里不进行细究，直接把它当作插件，在 init 初始化的时候默认使用了 <code>npm install</code>，就是在照着 package.json 这个清单安装插件。</p>
<p>当要安装指定插件，例如：安装一个 <code>hexo-generator-searchdb</code> 插件，这个插件提供搜索功能，那么命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb</span><br></pre></td></tr></table></figure>

<p>安装成功后，npm会把下载的 hexo-generator-searchdb 版本信息写进 package.json，同时写入 package.lock 文件里留作记录。更深入了解可以自行参考 npm 的依赖包管理。</p>
<h3 id="source"><a href="#source" class="headerlink" title="source"></a>source</h3><p>上文讲了，用于存储博客的未经修改的原始内容文件。source 目录下的文件和目录各有用途：一般文件表示 hexo 的 page 页面，用户存储独立页面； _post 目录存储表示 post 的文章，我们编写文章就在这里；draft 目录存储表示 draft 的草稿。</p>
<p>使用命令 <code>hexo generate</code> 将 source 目录下的文件通过上述的规则生成 public 目录下的 html 文件，供博客使用。查看 source 和 public 两个目录，你就可以在 public 目录下找到所有 source 目录的对应文件。</p>
<p>以 “_” 开头的文件和目录在 generate 时被忽略。当你的有文章没有写好但其他文章着急发布的时候，除了把没有写好的文章放进 draft 草稿里，还可以在其文件名前加 “_”。</p>
<p>除了 html 和 Markdown 文件，source 目录下的文件会被原样放在 public 目录下相同的位置。在部署 Hexo 到 GitHub 时，我们可以直接在 source 目录下创建 CNAME 和 README.md 文件，CNAME 文件里写入 域名实现域名访问。README.md 写此仓库的说明，例如：个人博客。不能直接写在 public 目录下，虽然部署的时候没问题，但是下次 generate 时会被丢失的。</p>
<ul>
<li>hexo generate 可以简写：hexo g</li>
<li>hexo new 可以简写：hexo n</li>
</ul>
<h3 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h3><p>定义新建的文章文件默认内容。例如查看 scaffolds/post.md：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line"><span class="section">tags:</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>当我们一连创建好几篇 教程 分类下的文章时，我们可以增加 <code>categories: 教程</code>，来指定接下来创建的文章默认分类。当你的文章有重复内容时，借助这个可以提高你的写作效率。</p>
<h3 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h3><p>主题目录，你的主题都要放在这个目录下。启用某个主题时，例如下面要说的 NexT 主题，那么修改站点配置文件 _config.yml，指定 <code>theme: next</code>。</p>
<h2 id="使用-NexT-主题"><a href="#使用-NexT-主题" class="headerlink" title="使用 NexT 主题"></a>使用 NexT 主题</h2><p>NexT 是 Hexo 博客下的一款极简、高效主题，本站使用的便是 NexT 主题。</p>
<h3 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h3><p>可以使用 git 命令克隆源码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<p>或者前往 <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/releases">release pages</a> 下载源码，重命名为 next 并放置在 themes 目录下。</p>
<blockquote>
<p>注意：上述使用的是保持更新的 NexT 新版本，NexT 老版本已经停止维护。</p>
</blockquote>
<h3 id="启用"><a href="#启用" class="headerlink" title="启用"></a>启用</h3><p>修改站点配置文件 _config.yml，修改 theme 字段为 next。另外需要注意的是语言问题：next 提供的中文包只有 zh-CN.yml、zh-HK.yml 和 zh-TW.yml，所以在 站点配置文件里 language 字段应该修改为 zh-CN 才能使用中文。</p>
<p>相对于站点配置文件 _config.yml，主题也有自己的配置文件 _config.yml，一样的文件名但是作用不一样，请注意区分。</p>
<p><strong>主题配置文件位于 themes/next/_config.yml</strong></p>
<h3 id="切换外观"><a href="#切换外观" class="headerlink" title="切换外观"></a>切换外观</h3><p>NexT 主题拥有四种外观，分别是 Muse、Mist、Pisces 和 Gemini，设置为主题配置文件的 scheme 字段。想要启用哪个外观就移除其前面的 # 。例如启用 Pisces：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="comment">#scheme: Muse</span></span><br><span class="line"><span class="comment">#scheme: Mist</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Pisces</span></span><br><span class="line"><span class="comment">#scheme: Gemini</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p># 通常表示注释，可以认为注释就表示不存在，但对人类可见。</p>
</blockquote>
<h3 id="暗夜模式"><a href="#暗夜模式" class="headerlink" title="暗夜模式"></a>暗夜模式</h3><p>NexT 支持暗夜模式，修改主题配置文件 <code>darkmode: true</code> 即可开启。但是不会自动切换，这就是静态博客的弊端，它不会像 WordPress 动态读取变量实现更为丰富的变化。</p>
<h3 id="菜单配置"><a href="#菜单配置" class="headerlink" title="菜单配置"></a>菜单配置</h3><p>对应的是主题配置文件 menu 字段，取消注释即可开启对应菜单图标。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">home:</span> <span class="comment">#主页</span></span><br><span class="line"><span class="attr">about:</span> <span class="comment">#关于</span></span><br><span class="line"><span class="attr">tags:</span> <span class="comment">#标签</span></span><br><span class="line"><span class="attr">categories:</span> <span class="comment">#分类</span></span><br><span class="line"><span class="attr">archives:</span> <span class="comment">#归档</span></span><br><span class="line"><span class="attr">schedule:</span> <span class="comment">#日历</span></span><br><span class="line"><span class="attr">sitemap:</span> <span class="comment">#站点sitemap</span></span><br></pre></td></tr></table></figure>

<p>此处的写法是：<code>home: / || fa fa-home</code>，第一个 home 表示显示的菜单名，第二个 “/” 表示链接，第三个 fa fa-home 表示图标。</p>
<p>下面以 page 页面 gallery 图库为例：</p>
<p>自定义一个菜单名：gallery，再修改 NexT 主题语言包：themes/next/languages/zh-CN.yml，在 menu 字段下新建一个子字段： <code>gallery: 图库</code>。这样就能使用中文语言了。</p>
<p>链接使用的是相对路径，会自动补全当前域名。例如 / 会自动补全为 <code>https://yourdomain.com /</code>。这里链接为 /gallery。</p>
<p>图标用的是 awesome，前往 <a target="_blank" rel="noopener" href="https://fontawesome.com/v5.15/icons">awesome 图标库</a>，搜索你要的图标，点击后进入后选择 Start Using This Icon，其中 i 标签的 class 就可以用在此处了。那些标着 PRO 的图标都是收费的，避开用。搜索 gallery 发现没有想要的图标，我们想要的是图片的图标，再次搜索 images，发现符合的图标了。fa fa-images 正合适。</p>
<p>最后写法是：<code>gallery: /gallery || fa fa-images</code>。</p>
<h3 id="侧边栏"><a href="#侧边栏" class="headerlink" title="侧边栏"></a>侧边栏</h3><p>字段：sidebar。下面的 社交、头像 能弄都弄，不能弄的也弄，图标太少不太好看。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">position: #指定侧边栏 居左 left；居右 right</span><br><span class="line">width: #指定侧边栏宽度，默认 300，单位像素</span><br><span class="line">display:</span><br><span class="line">  #post 文章页面展开侧边栏</span><br><span class="line">  #always 任何页面都展开侧边栏</span><br><span class="line">  #hide 隐藏侧边栏，但可以手动点击按钮呼出</span><br><span class="line">  #remove 隐藏侧边栏，并隐藏按钮</span><br><span class="line">avatar: #设定头像</span><br><span class="line">  url: #图片地址。如果想要使用 qq 头像：https://q1.qlogo.cn/g?b=qq&amp;nk=qq号&amp;s=640</span><br><span class="line">  rounded: #true 圆形头像</span><br><span class="line">  rotated：#true 方形头像，四个角弧形</span><br><span class="line">social: #社交账号，这里不列了。使用添加菜单的方法添加一个新的社交，如 QQ。</span><br><span class="line">  QQ: https://wpa.qq.com/msgrd?v=3&amp;uin=QQ号&amp;site=qq&amp;menu=yes || fab fa-qq</span><br><span class="line">  chat: #在线聊天</span><br><span class="line">    enable: #开启在线聊天</span><br><span class="line">    service: chatra # 使用chatra</span><br><span class="line">    service: tidio # 使用tidio</span><br></pre></td></tr></table></figure>

<p>如果开了 在线聊天，如果指定 chatra，那么往下找 chatra 字段，填写 id；如果指定了 tidio，往下找 titio 字段，填写 key。这两个服务为第三方提供，需要自行前往注册。</p>
<h3 id="设置动画"><a href="#设置动画" class="headerlink" title="设置动画"></a>设置动画</h3><p>NexT 提供多种动画。</p>
<p><strong>一般动画</strong></p>
<p>设置的对象有：文章块、文章头部、文章主题，针对 Gemini 和 Pisces 外观，还可以让侧边栏动起来。支持的动画有 渐入、抖动进入、从上弹跳进入、从左弹跳进入、从右弹跳进入 等等。</p>
<p>开启动画</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">motion</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span> // 开启动画</span><br></pre></td></tr></table></figure>

<p>下面就请你折腾吧.</p>
<p><strong>进度条</strong></p>
<p>当页面在加载时，页面顶部进度条的动画。需要安装插件才能启用，插件安装方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/next</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/theme-next-pace <span class="built_in">source</span>/lib/pace</span><br></pre></td></tr></table></figure>
<p>安装后设置主题配置问题，将 pace 字段设定 true。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pace:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>官方提供了 demo，可以自行对照着设置。</p>
<p><a target="_blank" rel="noopener" href="https://codebyzach.github.io/pace/">https://codebyzach.github.io/pace/</a></p>
<p><strong>背景动画</strong></p>
<p>首先安装插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/next</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/theme-next-three <span class="built_in">source</span>/lib/three</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后在主题配置文件开启 three 字段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">three:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  three_waves: <span class="literal">false</span></span><br><span class="line">  canvas_lines: <span class="literal">false</span></span><br><span class="line">  canvas_sphere: <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>需要哪个动画就将其设置为 true 即可。</p>
<p>除了上面，还有 彩带动画，需要额外安装插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/next</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/theme-next-canvas-ribbon <span class="built_in">source</span>/lib/canvas-ribbon</span><br></pre></td></tr></table></figure>

<p>然后在主题配置里开启 canvas_ribbon 字段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">canvas_ribbon:</span><br><span class="line">  enable: true # 开启彩带背景</span><br><span class="line">  size: 300 # 彩带的宽度</span><br><span class="line">  alpha: 0.6 # 彩带的透明度 1 不透明；0 全透明</span><br><span class="line">  zIndex: -1 # 彩带在第几层，越大越会覆盖文字</span><br></pre></td></tr></table></figure>

<h3 id="加入统计"><a href="#加入统计" class="headerlink" title="加入统计"></a>加入统计</h3><p>为网站、页面加入访客统计，开启主题配置文件里 busuanzi_count 字段</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">busuanzi_count:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_visitors:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_visitors_icon:</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">total_views:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_views_icon:</span> <span class="string">fa</span> <span class="string">fa-eye</span></span><br><span class="line">  <span class="attr">post_views:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">post_views_icon:</span> <span class="string">fa</span> <span class="string">fa-eye</span></span><br></pre></td></tr></table></figure>

<h3 id="本地搜索"><a href="#本地搜索" class="headerlink" title="本地搜索"></a>本地搜索</h3><p>本地搜索需要插件支持，使用如下命令下载插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb</span><br></pre></td></tr></table></figure>

<p>然后在主题配置文件里开启 local_search 字段：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="string">//开启本地搜索</span></span><br><span class="line">  <span class="attr">trigger:</span> <span class="string">auto</span> <span class="string">//</span> <span class="string">auto</span> <span class="string">搜索结果实时显示；manual</span> <span class="string">搜索结果需要点击搜索按钮才显示</span></span><br><span class="line">  <span class="attr">top_n_per_article:</span> <span class="number">1</span> <span class="string">//</span> <span class="string">每篇文章包含关键词的数量</span></span><br><span class="line">  <span class="attr">unescape:</span> <span class="literal">true</span> <span class="string">//将</span> <span class="string">html</span> <span class="string">标签转化可阅读的字符</span></span><br><span class="line">  <span class="attr">preload:</span> <span class="literal">false</span> <span class="string">//搜索预加载</span></span><br></pre></td></tr></table></figure>

<h3 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h3><p>这个比较麻烦。主题配置文件里对数学公式的配置简化一下看的清楚</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">mhchem:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">katex:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">copy_tex:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>可以看到 NexT 支持两种数学公式：mathjax 和 katex。per_page 设置为 true 时，只有开头定义了 <code>mathjax: true</code> 的页面才会使用数学公式渲染，false 则对所有页都进行数学公式渲染。推荐 true。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: test</span><br><span class="line">date: 2021-06-27 16:42:58</span><br><span class="line">tags:</span><br><span class="line"><span class="section">mathjax: true</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p><strong>KateX</strong></p>
<p>katex 会比 mathjax 有更高的性能，不过 katex 公式没有 mathjax 全面，NexT 主题对 katex 的支持也有些不足。</p>
<p>如果选择使用 Katex 进行数学公式渲染，则需要使用 <code>hexo-renderer-markdown-it-plus</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked</span><br><span class="line">npm install hexo-renderer-markdown-it-plus</span><br></pre></td></tr></table></figure>

<p>然后在主题配置文件开启 katex。使用很简单，公式的前后都用 $$ 包裹即可。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$<span class="variable">$c</span> \approx \pm\sqrt&#123;a^2 + b^2&#125;$$</span><br></pre></td></tr></table></figure>
<p>显示效果：</p>
<img src= "/img/loading.gif" data-lazy-src="/post/how-to-hexo-next/katex-01.jpg" class="" title="katex公式">

<p>katex 公式写法参考：</p>
<p><a target="_blank" rel="noopener" href="https://katex.org/docs/supported.html">https://katex.org/docs/supported.html</a></p>
<p><strong>MathJax</strong></p>
<p>要使用 mathjax，需要把默认的 Markdown 渲染器：hexo-renderer-marked 改用 <code>hexo-renderer-pandoc</code> 或者 <code>hexo-renderer-kramed</code>。个人测试 <code>hexo-renderer-pandoc</code> 使用数学公式报错，而 <code>hexo-renderer-kramed</code> 官方又不推荐，伤脑 😣</p>
<p>但是当你安装上面 Katex 的生成器 <code>hexo-renderer-markdown-it-plus</code>，发现没有问题，我直接好家伙 😺</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked</span><br><span class="line">npm install hexo-renderer-pandoc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如有问题，使用下面命令</span></span><br><span class="line">npm uninstall hexo-renderer-marked</span><br><span class="line">npm install hexo-renderer-markdown-it-plus</span><br></pre></td></tr></table></figure>

<p>然后在主题配置文件里开启 mathjax。和 KaTeX 一样，默认可以使用 $$ 将公式左右包裹主即可，这是最简单的方法。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$m = c^2$$</span><br></pre></td></tr></table></figure>

<p>但它还支持更强大的功能。如果想要公式编号，只需要把公式放在 equation 环境里；想要公式引用，添加 \label{} 标记即可。如下面对公式进行了编号，并使用了 eq1 标签。</p>
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$$\begin&#123;equation&#125;\label&#123;eq1&#125;</span><br><span class="line">e=mc^2</span><br><span class="line">\end&#123;equation&#125;$$</span><br></pre></td></tr></table></figure>
<img src= "/img/loading.gif" data-lazy-src="/post/how-to-hexo-next/mathjax_01.jpg" class="" title="mathjax公式">

<p>那么引用这个公式可以使用 \eqref{}。例如下面引用：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">著名的质能方程 $\eqref&#123;eq1&#125;$ 由爱因斯坦提出 ...</span><br></pre></td></tr></table></figure>

<p>更多的写法支持参考：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/blob/master/docs/zh-CN/MATH.md">https://github.com/theme-next/hexo-theme-next/blob/master/docs/zh-CN/MATH.md</a></p>
<p><strong>默认</strong></p>
<p>上面两种方法都需要卸载默认的 Markdown 生成器，如果当你写了一定数量的文章时，换用其他生成器可能会报错。我们也可以在不卸载默认的生成器的同时，安装插件 <code>hexo-math</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-math</span><br></pre></td></tr></table></figure>

<p>这个插件就有点猛了，同时支持 mathjax 和 katex，而且默认就是对所有页进行数学公式渲染。也就是说有了它，不用操心什么配置问题。不过使用方法也跟下面不太一样。</p>
<blockquote>
<p>上面两种是 NexT 主题支持的渲染公式的方法，hexo-math 则是 Hexo 支持的渲染公式的方法，所以你会看到 hexo-math 无法通过 主题配置文件即可使用。<br> hexo-math 可以支持 $$ 包裹的写法，不过避免混淆，这里给出它自己的写法。</p>
</blockquote>
<p>使用 KaTeX</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">写法：</span><br><span class="line">&#123;% katex &#x27;&#123;options&#125;&#x27; %&#125;</span><br><span class="line">content</span><br><span class="line">&#123;% endkatex %&#125;</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">&#123;% katex %&#125;</span><br><span class="line">c = \pm\sqrt&#123;a^2 + b^2&#125;</span><br><span class="line">&#123;% endkatex %&#125;</span><br></pre></td></tr></table></figure>

<p>使用 MathJax</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">写法：</span><br><span class="line">&#123;% mathjax &#x27;&#123;options&#125;&#x27; %&#125;</span><br><span class="line">content</span><br><span class="line">&#123;% endmathjax %&#125;</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">&#123;% mathjax %&#125;</span><br><span class="line">\frac&#123;1&#125;&#123;x^2-1&#125;</span><br><span class="line">&#123;% endmathjax %&#125;</span><br></pre></td></tr></table></figure>

<p>和上面两个不同的是，math-ajax 默认渲染所有页面，如果不想渲染，请使用下面方法手动禁用</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: test</span><br><span class="line">date: 2021-06-27 16:42:58</span><br><span class="line">tags:</span><br><span class="line">katex: false</span><br><span class="line"><span class="section">mathjax: false</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>hexo-math 也支持一些配置，不过针对的是站点配置文件，如对默认的显示格式不满意，可以参考 👉 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-math#global-options">这里</a>。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">home again</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.mebi.me/post/how-to-hexo-next.html">https://blog.mebi.me/post/how-to-hexo-next.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.mebi.me" target="_blank">米白博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/next%E4%B8%BB%E9%A2%98-hexo%E5%8D%9A%E5%AE%A2/">next主题, hexo博客</a></div><div class="post_share"><div class="social-share" data-image="/post/how-to-hexo-next/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/clash-speed-other-devices.html"><img class="prev-cover" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">使用 Clash 加速同一局域网下其他设备</div></div></a></div><div class="next-post pull-right"><a href="/post/iptables-use-study.html"><img class="next-cover" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">iptables 使用学习</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src= "/img/loading.gif" data-lazy-src="https://q1.qlogo.cn/g?b=qq&amp;nk=1059902360&amp;s=640" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">home again</div><div class="author-info__description">爱折腾、搞分享</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-GitHub-%E4%BB%93%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">创建 GitHub 仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">2.</span> <span class="toc-text">安装 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Node-js"><span class="toc-number">2.1.</span> <span class="toc-text">安装 Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Git"><span class="toc-number">2.2.</span> <span class="toc-text">安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo-1"><span class="toc-number">2.3.</span> <span class="toc-text">安装 Hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Hexo"><span class="toc-number">3.</span> <span class="toc-text">配置 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#config-yml"><span class="toc-number">3.1.</span> <span class="toc-text">config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#package-json"><span class="toc-number">3.2.</span> <span class="toc-text">package.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#source"><span class="toc-number">3.3.</span> <span class="toc-text">source</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scaffolds"><span class="toc-number">3.4.</span> <span class="toc-text">scaffolds</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#themes"><span class="toc-number">3.5.</span> <span class="toc-text">themes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-NexT-%E4%B8%BB%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">使用 NexT 主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="toc-number">4.1.</span> <span class="toc-text">下载主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E7%94%A8"><span class="toc-number">4.2.</span> <span class="toc-text">启用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E5%A4%96%E8%A7%82"><span class="toc-number">4.3.</span> <span class="toc-text">切换外观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%97%E5%A4%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.4.</span> <span class="toc-text">暗夜模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95%E9%85%8D%E7%BD%AE"><span class="toc-number">4.5.</span> <span class="toc-text">菜单配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F"><span class="toc-number">4.6.</span> <span class="toc-text">侧边栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%8A%A8%E7%94%BB"><span class="toc-number">4.7.</span> <span class="toc-text">设置动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%85%A5%E7%BB%9F%E8%AE%A1"><span class="toc-number">4.8.</span> <span class="toc-text">加入统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="toc-number">4.9.</span> <span class="toc-text">本地搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-number">4.10.</span> <span class="toc-text">数学公式</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/how-to-register-foreign-appleid.html" title="无需信用卡注册美区苹果账号"><img src= "/img/loading.gif" data-lazy-src="/post/how-to-register-foreign-appleid/1.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无需信用卡注册美区苹果账号"/></a><div class="content"><a class="title" href="/post/how-to-register-foreign-appleid.html" title="无需信用卡注册美区苹果账号">无需信用卡注册美区苹果账号</a><time datetime="2021-07-02T08:48:00.000Z" title="发表于 2021-07-02 16:48:00">2021-07-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/download-ios-software.html" title="米白云 iOS 软件下载"><img src= "/img/loading.gif" data-lazy-src="/post/download-ios-software/cover.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="米白云 iOS 软件下载"/></a><div class="content"><a class="title" href="/post/download-ios-software.html" title="米白云 iOS 软件下载">米白云 iOS 软件下载</a><time datetime="2021-07-02T08:10:31.000Z" title="发表于 2021-07-02 16:10:31">2021-07-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/how-to-use-tiktok-with-pull-card.html" title="拔卡方式国内观看 TikTok"><img src= "/img/loading.gif" data-lazy-src="/post/how-to-use-tiktok-with-pull-card/cover.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="拔卡方式国内观看 TikTok"/></a><div class="content"><a class="title" href="/post/how-to-use-tiktok-with-pull-card.html" title="拔卡方式国内观看 TikTok">拔卡方式国内观看 TikTok</a><time datetime="2021-06-28T03:47:58.000Z" title="发表于 2021-06-28 11:47:58">2021-06-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/clash-speed-other-devices.html" title="使用 Clash 加速同一局域网下其他设备"><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用 Clash 加速同一局域网下其他设备"/></a><div class="content"><a class="title" href="/post/clash-speed-other-devices.html" title="使用 Clash 加速同一局域网下其他设备">使用 Clash 加速同一局域网下其他设备</a><time datetime="2021-06-28T03:22:59.000Z" title="发表于 2021-06-28 11:22:59">2021-06-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/how-to-hexo-next.html" title="借助 GitHub 安装 hexo 博客并配置 NexT 主题"><img src= "/img/loading.gif" data-lazy-src="/post/how-to-hexo-next/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="借助 GitHub 安装 hexo 博客并配置 NexT 主题"/></a><div class="content"><a class="title" href="/post/how-to-hexo-next.html" title="借助 GitHub 安装 hexo 博客并配置 NexT 主题">借助 GitHub 安装 hexo 博客并配置 NexT 主题</a><time datetime="2021-06-27T06:12:43.000Z" title="发表于 2021-06-27 14:12:43">2021-06-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By home again</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.0-alpha.5/dist/twikoo.all.min.js"></script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoos-nine.vercel.app/',
      region: 'us-east-1'
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://twikoos-nine.vercel.app/',
      region: 'us-east-1',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
        init()
        bool && $countDom && setTimeout(getCount,0)
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener toc scroll 
  window.removeEventListener('scroll', window.tocScrollFn)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>