<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.mebi.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍Netch 是一款 Windows 平台的开源游戏加速工具，和SSTap一样可以使用全局代理加速游戏。不同的是 Netch 软件目前仍在维护更新中。 Netch 适合游戏，如果你仅是为了日常浏览网页，请使用 Clash for Windows。 适用于 Windows 系统的软件及其教程：  V2rayN SSTap Netch ShadowrocksR Clash for Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="米白云 Netch 软件使用教程">
<meta property="og:url" content="https://blog.mebi.me/post/netch-for-windows.html">
<meta property="og:site_name" content="米白博客">
<meta property="og:description" content="介绍Netch 是一款 Windows 平台的开源游戏加速工具，和SSTap一样可以使用全局代理加速游戏。不同的是 Netch 软件目前仍在维护更新中。 Netch 适合游戏，如果你仅是为了日常浏览网页，请使用 Clash for Windows。 适用于 Windows 系统的软件及其教程：  V2rayN SSTap Netch ShadowrocksR Clash for Windows">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.mebi.me/post/netch-for-windows/1.jpeg">
<meta property="og:image" content="https://blog.mebi.me/post/netch-for-windows/2.jpeg">
<meta property="og:image" content="https://blog.mebi.me/post/netch-for-windows/3.jpeg">
<meta property="og:image" content="https://blog.mebi.me/post/netch-for-windows/4.jpeg">
<meta property="og:image" content="https://blog.mebi.me/post/netch-for-windows/5.jpeg">
<meta property="og:image" content="https://blog.mebi.me/post/netch-for-windows/6.jpeg">
<meta property="og:image" content="https://blog.mebi.me/post/netch-for-windows/7.jpeg">
<meta property="article:published_time" content="2021-06-29T03:53:02.000Z">
<meta property="article:modified_time" content="2021-06-29T04:35:01.973Z">
<meta property="article:author" content="home again">
<meta property="article:tag" content="米白云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.mebi.me/post/netch-for-windows/1.jpeg">

<link rel="canonical" href="https://blog.mebi.me/post/netch-for-windows.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>米白云 Netch 软件使用教程 | 米白博客</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">米白博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo 横向 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8483648732447678"
     data-ad-slot="7013684380"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.mebi.me/post/netch-for-windows.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=1059902360&s=640">
      <meta itemprop="name" content="home again">
      <meta itemprop="description" content="爱折腾、搞分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米白博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          米白云 Netch 软件使用教程
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-29 12:35:01" itemprop="dateModified" datetime="2021-06-29T12:35:01+08:00">2021-06-29</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/netch-for-windows.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/netch-for-windows.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Netch 是一款 Windows 平台的开源游戏加速工具，和SSTap一样可以使用全局代理加速游戏。不同的是 Netch 软件目前仍在维护更新中。</p>
<p>Netch 适合游戏，如果你仅是为了日常浏览网页，请使用 <a href="http://blog.mebi.me/post/clash-for-windows">Clash for Windows</a>。</p>
<p>适用于 Windows 系统的软件及其教程：</p>
<ul>
<li><a href="http://blog.mebi.me/post/v2rayn-for-windows.html">V2rayN</a></li>
<li><a href="http://blog.mebi.me/post/sstap-for-windows.html">SSTap</a></li>
<li><a href="http://blog.mebi.me/post/netch-for-windows.html">Netch</a></li>
<li><a href="http://blog.mebi.me/post/ssr-for-windows.html">ShadowrocksR</a></li>
<li><a href="http://blog.mebi.me/post/clash-for-windows.html">Clash for Windows</a><span id="more"></span></li>
</ul>
<h2 id="下载软件"><a href="#下载软件" class="headerlink" title="下载软件"></a>下载软件</h2><p>下面方式选其一下载：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mebi.lanzoui.com/iun5fobu84h">蓝奏网盘</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/NetchX/Netch/releases">GitHub 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com.cnpmjs.org/NetchX/Netch/releases">阿里云镜像站</a></li>
</ul>
<h2 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h2><p>Netch 是一款绿色软件，无需安装，即点即用。</p>
<img data-src="/post/netch-for-windows/1.jpeg" class="" width="500">

<blockquote>
<p>打开一直报错怎么办？<br><br>Netch 软件的运行依赖  <code>.NET4.8+</code>，只需要点击 👉 <a target="_blank" rel="noopener" href="https://dotnet.microsoft.com/download/dotnet/5.0/runtime/?utm_source=getdotnetcore&utm_medium=referral">这里</a> 即可从微软官网下载 .NET 并安装即可。下载前请自行分辨自己是多少位的操作系统，默认下载 64 位。</p>
</blockquote>
<h2 id="导入订阅"><a href="#导入订阅" class="headerlink" title="导入订阅"></a>导入订阅</h2><p>打开米白云首页，找到 <strong>⚡️便捷导入</strong>，位置在电脑端的右下角、手机端的最下方。点击 <strong>SSR订阅链接</strong> ==&gt; <strong>复制 SSR 订阅链接</strong>。</p>
<blockquote>
<p>Netch 软件支持 SS、SSR和 vmess 三种类型节点。这里以导入 SSR 节点为例，同样方法你也可以导入 SS 和 V2ray 节点。</p>
</blockquote>
<img data-src="/post/netch-for-windows/2.jpeg" class="" width="500">

<p>打开Netch，点击上方 <strong>订阅</strong> ==&gt; <strong>管理订阅链接</strong>。</p>
<img data-src="/post/netch-for-windows/3.jpeg" class="" width="500">

<p><strong>备注</strong> 填写 <code>米白云</code>，<strong>链接</strong> 粘贴在米白云复制的 SSR 订阅链接，然后右下角 <strong>添加</strong> 并关闭窗口。</p>
<blockquote>
<p>添加了 SSR 订阅链接 后，当你还需要添加 SS 和 V2ray 订阅，，可以备注为 米白云 SS、米白云 Vmell。</p>
</blockquote>
<img data-src="/post/netch-for-windows/4.jpeg" class="" width="500">

<p>点击软件上方 <strong>订阅</strong> ==&gt; <strong>从订阅链接更新服务器</strong>。更新成功后在桌面右下方提示从米白云更新了多少个节点。</p>
<img data-src="/post/netch-for-windows/5.jpeg" class="" width="500">

<h2 id="使用-Netch"><a href="#使用-Netch" class="headerlink" title="使用 Netch"></a>使用 Netch</h2><p>参照下图：<strong>服务器</strong> 选择一个节点，然后点击右侧 <strong>⚡️</strong> 图标测试该节点是否可用；选择 <strong>模式</strong>，这里选择 <strong>[3] Bypass LAN and China</strong>；最后点击右下角 <strong>启动</strong>。</p>
<p>Netch适合游戏代理加速，需要日常网页浏览、看视频等请使用 <a href="http://blog.mebi.me/post/clash-for-windows.html">Clash 软件</a> 或 <a href="http://blog.mebi.me/post/ssr-for-windows.html">SSR 软件</a> 。</p>
<blockquote>
<p>什么是模式？<br>模式可以理解为要代理加速什么应用。Netch内置多个游戏和应用的模式，如你需要玩 美服英雄联盟，就在模式里选择 <strong>[1] League of Legends（US）</strong>。</p>
</blockquote>
<img data-src="/post/netch-for-windows/6.jpeg" class="" width="500">

<p>如果你的电脑没有安装过虚拟网卡，启动时会让你安装，请点击 **安装(I)**。</p>
<img data-src="/post/netch-for-windows/7.jpeg" class="" width="500">

<p>浏览器打开谷歌：<a target="_blank" rel="noopener" href="https://google.com/">google.com</a>，没有问题的话就能正常打开，配置成功。</p>
<h2 id="一般问题"><a href="#一般问题" class="headerlink" title="一般问题"></a>一般问题</h2><h3 id="Win7-系统无法打开"><a href="#Win7-系统无法打开" class="headerlink" title="Win7 系统无法打开"></a>Win7 系统无法打开</h3><p>win7 系统需要安装补丁：<code>kb4503292</code>。请点击 👉 <a target="_blank" rel="noopener" href="https://www.catalog.update.microsoft.com/Search.aspx?q=kb4503292">这里</a> 从微软官网下载对应你操作系统的补丁，点击右边的 Download 即可下载。在弹出的页面中点击链接下载并安装。安装成功后你的电脑需要重启以完成补丁的安装。安装成功后 Netch 软件即可打开。</p>
<h3 id="更换套餐无法使用"><a href="#更换套餐无法使用" class="headerlink" title="更换套餐无法使用"></a>更换套餐无法使用</h3><p>如果你更换了套餐，更新订阅即可使用。方法：点击 Netch 软件上方 <strong>订阅</strong> ==&gt; <strong>从订阅链接更新服务器</strong>。</p>
<h3 id="创建自定义模式"><a href="#创建自定义模式" class="headerlink" title="创建自定义模式"></a>创建自定义模式</h3><p>点击上面 <strong>模式</strong> ==&gt; <strong>创建进程模式</strong>，点击左下角 扫描，选择想要代理加速的软件的安装目录。如我要代理火狐浏览器，我选择的路径：<code>C:\Program Files（x86）\Mozilla Firefox</code>，然后点击下方 <strong>选择文件夹</strong>，软件自动加载所有的 exe文件。在上方 <strong>备注</strong> 处填写软件名，如这里是 <code>Firefox</code>，最后右下角 <strong>保存</strong>。现在在模式里能看到 Firefox 了。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B1%B3%E7%99%BD%E4%BA%91/" rel="tag"># 米白云</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">下载软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">安装软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E8%AE%A2%E9%98%85"><span class="nav-number">4.</span> <span class="nav-text">导入订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Netch"><span class="nav-number">5.</span> <span class="nav-text">使用 Netch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">一般问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Win7-%E7%B3%BB%E7%BB%9F%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80"><span class="nav-number">6.1.</span> <span class="nav-text">Win7 系统无法打开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E5%A5%97%E9%A4%90%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8"><span class="nav-number">6.2.</span> <span class="nav-text">更换套餐无法使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.3.</span> <span class="nav-text">创建自定义模式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="home again"
      src="https://q1.qlogo.cn/g?b=qq&nk=1059902360&s=640">
  <p class="site-author-name" itemprop="name">home again</p>
  <div class="site-description" itemprop="description">爱折腾、搞分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/freessir" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;freessir" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@mebi.me" title="E-Mail → mailto:admin@mebi.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo 侧边栏 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8483648732447678"
     data-ad-slot="4230812210"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">16 分钟</span>
</div><!--添加网站运行时间 -->
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2021 13:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
<!-- 添加网站运行时间 -->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://blog.mebi.me/post/netch-for-windows.html',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tspWsDzfzhOkjEwEUSTbJw6V-MdYXbMMI',
      appKey     : 'bPowmLvDaPWL7c5HA7RgXDEj',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
